# inkstand

./: .gitignore  LICENSE  README.md  pom.xml
inkstand-cdi/: pom.xml
inkstand-cdi/inkstand-cdi-globalalternative/: pom.xml
inkstand-cdi/inkstand-cdi-globalalternative/src/main/java/io/inkstand/cdi/: GlobalAlternativeSelector.java
inkstand-cdi/inkstand-cdi-globalalternative/src/test/java/io/inkstand/cdi/: GlobalAlternativeSelectorTest.java
inkstand-cdi/inkstand-cdi-resourceautodiscovery/: pom.xml
inkstand-cdi/inkstand-cdi-resourceautodiscovery/src/main/java/io/inkstand/cdi/: ResourcesAndProviders.java
inkstand-cdi/inkstand-cdi-resourceautodiscovery/src/test/java/io/inkstand/cdi/: ResourcesAndProvidersTest.java
inkstand-cdi/inkstand-cdi-webdiscovery/: pom.xml
inkstand-cdi/inkstand-cdi-webdiscovery/src/main/java/io/inkstand/cdi/: WebServlets.java
inkstand-cdi/inkstand-cdi-webdiscovery/src/test/java/io/inkstand/cdi/: WebServletsTest.java
inkstand-core/: pom.xml
inkstand-core/src/main/java/io/inkstand/: HelpLauncherArgs.java  Inkstand.java  InkstandException.java  InkstandRuntimeException.java  LauncherArgs.java  Management.java
inkstand-core/src/main/java/io/inkstand/cdi/: GlobalAlternativeSelector.java  ResourcesAndProviders.java
inkstand-core/src/main/java/io/inkstand/config/: ApplicationConfiguration.java  LdapConfiguration.java  ResourceSecurityConfiguration.java  SimpleWebServerConfiguration.java  WebServerConfiguration.java
inkstand-core/src/main/java/io/inkstand/util/: CollectionHelper.java
inkstand-core/src/main/java/li/moskito/inkstand/: Inkstand.java  InkstandException.java  InkstandRuntimeException.java  ServiceLauncher.java
inkstand-core/src/main/java/li/moskito/inkstand/cdi/: GlobalAlternativeSelector.java  ResourcesAndProviders.java
inkstand-core/src/main/java/li/moskito/inkstand/config/: ApplicationConfiguration.java  LdapConfiguration.java  WebServerConfiguration.java
inkstand-core/src/main/java/li/moskito/inkstand/http/: WebServer.java
inkstand-core/src/main/resources/: log4j2.xml
inkstand-core/src/test/java/io/inkstand/: HelpLauncherArgsTest.java  InkstandExceptionTest.java  InkstandRuntimeExceptionTest.java  InkstandTest.java  TestCdiContainer.java  TestLauncherArgs.java
inkstand-core/src/test/java/io/inkstand/cdi/: GlobalAlternativeSelectorTest.java  ResourcesAndProvidersTest.java
inkstand-core/src/test/java/io/inkstand/config/: SimpleWebServerConfigurationTest.java
inkstand-core/src/test/java/io/inkstand/util/: CollectionHelperTest.java
inkstand-core/src/test/java/li/moskito/inkstand/: InkstandExceptionTest.java  InkstandRuntimeExceptionTest.java
inkstand-core/src/test/java/li/moskito/inkstand/cdi/: GlobalAlternativeSelectorTest.java  ResourcesAndProvidersTest.java
inkstand-core/src/test/java/ws/ament/hammock/test/: LaunchTest.java
inkstand-core/src/test/resources/: log4j2.xml
inkstand-deployments/: pom.xml
inkstand-deployments/inkstand-deployment-resteasy/: pom.xml
inkstand-deployments/inkstand-mgmt-cdi/: pom.xml
inkstand-deployments/inkstand-mgmt-cdi/src/main/java/io/inkstand/mgmt/: ContainerControlServlet.java
inkstand-deployments/inkstand-mgmt-cdi/src/test/java/io/inkstand/mgmt/: ContainerControlServletTest.java
inkstand-deployments/inkstand-mgmt-jmx/: pom.xml
inkstand-deployments/inkstand-mgmt-web/: pom.xml
inkstand-deployments/inkstand-mgmt-web/src/main/java/io/inkstand/mgmt/: ContainerControlServlet.java  Injector.java  JmxServlet.java  ManagementServlet.java
inkstand-deployments/inkstand-undertow-mgmt/: pom.xml
inkstand-deployments/inkstand-undertow-resteasy/: pom.xml
inkstand-deployments/inkstand-undertow-staticcontent/: pom.xml
inkstand-http/: pom.xml
inkstand-http-undertow/: pom.xml
inkstand-it/: pom.xml
inkstand-it/inkstand-it-defaultmgmt/: pom.xml
inkstand-it/inkstand-it-defaultpublic/: pom.xml
inkstand-it/inkstand-it-defaultpublic/src/test/resources/: log4j2.xml
inkstand-it/inkstand-it-jmxmgmt/: pom.xml
inkstand-it/inkstand-it-protectedservice/: pom.xml
inkstand-it/inkstand-it-protectedservice/src/test/resources/: testusers.ldif
inkstand-it/inkstand-it-publicservice/: pom.xml
inkstand-it/inkstand-it-staticcontent/: pom.xml
inkstand-it/inkstand-it-staticcontent/src/test/resources/: index.html
inkstand-jcr/: pom.xml
inkstand-jcr-jackrabbit/: pom.xml
inkstand-jcr-jackrabbit/src/main/xsd/: inkstandJcrImport_v1-0.xsd
inkstand-jcr-jackrabbit/src/test/java/li/moskito/scribble/: ContentLoader.java  InMemoryContentRepository.java
inkstand-jcr-jackrabbit/src/test/resources/: broken_repository.xml  log4j2.xml  repository.xml
inkstand-jcr/src/main/java/io/inkstand/jcr/: DynamicProxy.java  InMemoryRepository.java  JndiRepository.java  RepositoryProvider.java  Session.java  StandaloneRepository.java  TransientRepository.java
inkstand-jcr/src/main/xsd/: inkstandJcrImport_v1-0.xsd
inkstand-jcr/src/test/java/li/moskito/scribble/: ContentRepository.java  JCRSession.java  MockContentRepository.java
inkstand-ms/: pom.xml
inkstand-ms/src/main/java/io/inkstand/: MicroService.java  MicroServiceController.java  ProtectedService.java  PublicService.java  ServiceLauncher.java
inkstand-ms/src/main/java/li/moskito/inkstand/: MicroService.java  ProtectedService.java  PublicService.java  ServiceLauncher.java
inkstand-ms/src/test/java/io/inkstand/: MicroServiceControllerTest.java  ServiceLauncherTest.java
inkstand-ms/src/test/java/li/moskito/inkstand/: ServiceLauncherTest.java
inkstand-parent/: pom.xml
inkstand-security/: pom.xml
inkstand-security/src/main/java/io/inkstand/security/: AuthenticationException.java  InvalidCredentialsException.java  LdapAuthConfiguration.java  SimplePrincipal.java  UserNotFoundException.java
inkstand-security/src/test/java/io/inkstand/security/: AuthenticationExceptionTest.java  InvalidCredentialsExceptionTest.java  SearchScopeTest.java  SimplePrincipalTest.java  UserNotFoundExceptionTest.java
inkstand-test-util/: pom.xml
inkstand-test-util/src/test/java/li/moskito/test/: Scribble.java  TestUtil.java
(+214 files in other folders)
