<!--
  ~ Copyright 2015 Gerald Muecke, gerald.muecke@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.inkstand</groupId>
		<artifactId>inkstand-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>inkstand-parent/pom.xml</relativePath>
	</parent>

	<artifactId>inkstand</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>inkstand-core</module>
		<module>inkstand-jcr</module>
		<module>inkstand-jcr-jackrabbit</module>
		<module>inkstand-undertow</module>
		<module>inkstand-ms</module>
		<module>inkstand-security</module>
		<module>inkstand-parent</module>
		<module>inkstand-cdi</module>
		<module>inkstand-it</module>
		<module>inkstand-mgmt</module>
	</modules>

	<dependencies>
		<!-- Code Coverage -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Binding for Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Log4j API and Core implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Test libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
