<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.inkstand</groupId>
		<artifactId>inkstand</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>inkstand-ms</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Inkstand Microservice API.</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
		</dependency>
	</dependencies>
</project>
