<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.moskito</groupId>
		<artifactId>inkstand</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inkstand-http-undertow</artifactId>
	<description>Undertow Web Container for Inkstand.</description>

	<dependencies>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>inkstand-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
		</dependency>
	</dependencies>
</project>