<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.inkstand</groupId>
    <artifactId>inkstand</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>inkstand-deployments</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Deployments for Inkstand.</description>
  <modules>
  	<module>inkstand-deployment-resteasy</module>
  </modules>
</project>
