<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inkstand-it</artifactId>
        <groupId>io.inkstand</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inkstand-it-jmxmgmt</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>inkstand-http-undertow</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>inkstand-undertow-resteasy</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>inkstand-undertow-mgmt</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <!--
            JMX Management Console is an optional extension and has to be added
        -->
        <dependency>
            <groupId>io.inkstand</groupId>
            <artifactId>inkstand-mgmt-jmx</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <!-- add providers -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>

    </dependencies>

</project>
