<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.inkstand</groupId>
		<artifactId>inkstand-deployments</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>inkstand-deployment-resteasy</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Simple Resteasy Deployment for Undertow.</description>

	<dependencies>
		<dependency>
            <groupId>io.inkstand</groupId>
			<artifactId>scribble</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.inkstand</groupId>
			<artifactId>inkstand-core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.inkstand</groupId>
			<artifactId>inkstand-http-undertow</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-servlet-3.0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-undertow</artifactId>
		    <version>3.0.10.Final</version>
		</dependency>

		<!-- Deltaspike -->
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
		</dependency>
	</dependencies>
</project>
