<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.moskito</groupId>
		<artifactId>inkstand</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>inkstand-jcr-jackrabbit</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Jackrabbit specific classes.</description>
	
	<properties>
		<!-- Apache Library Version -->
		<apache.jackrabbit.version>2.8.0</apache.jackrabbit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Apache Jackrabbit -->
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>${apache.jackrabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>${apache.jackrabbit.version}</version>
			</dependency>
			<dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jca</artifactId>
                <version>${apache.jackrabbit.version}</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
	
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		
		<dependency>
            <groupId>li.moskito</groupId>
            <artifactId>inkstand-core</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
		<!-- JCR stereotypes -->
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>inkstand-jcr</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>inkstand-jcr</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>scribble</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Jackrabbit -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jca</artifactId>
        </dependency>
        <!-- Deltaspike -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
        </dependency>
        
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
			
		</plugins>
	</build>
</project>