<!-- ~ Copyright 2014 Gerald Muecke ~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you may not use 
	this file except in compliance with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ distributed under the License is distributed on 
	an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or ~ implied. ~ ~ See the License for the 
	specific language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.moskito</groupId>
		<artifactId>inkstand</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inkstand-core</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
	<url>https://github.com/moskitoli/inkstand/wiki</url>
	<description>
	The core package contains the configuration API, a launcher class and CDI extensions that are
	required for configuration and auto-discovery. The CDI extensions can be used without the full inkstand
	bundle by just using this core package. 
	</description>
	
	<dependencies>
		<!-- the Weld CDI container -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
	</dependencies>
</project>
